# Analise-Futebol

./: Dockerfile  Procfile  pom.xml  run.bat
antlr/antlr/2.7.7/: _remote.repositories
backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
classworlds/classworlds/1.1/: _remote.repositories
classworlds/classworlds/1.1-alpha-2/: _remote.repositories
com/fasterxml/oss-parent/10/: _remote.repositories
com/fasterxml/oss-parent/11/: _remote.repositories
com/fasterxml/oss-parent/38/: _remote.repositories
com/google/google/1/: _remote.repositories
com/sparkjava/spark-core/2.9.4/: _remote.repositories
com/squareup/javapoet/1.0.0/: _remote.repositories
commons-cli/commons-cli/1.0/: _remote.repositories
commons-codec/commons-codec/1.13/: _remote.repositories
commons-codec/commons-codec/1.17.0/: _remote.repositories
commons-io/commons-io/2.13.0/: _remote.repositories
commons-io/commons-io/2.16.1/: _remote.repositories
commons-io/commons-io/2.5/: _remote.repositories
commons-logging/commons-logging-api/1.1/: _remote.repositories
dev/failsafe/failsafe-parent/3.3.2/: _remote.repositories
dev/failsafe/failsafe/3.3.2/: _remote.repositories
io/airlift/airline/0.6/: _remote.repositories
io/opentelemetry/opentelemetry-api-incubator/1.39.0-alpha/: _remote.repositories
io/opentelemetry/opentelemetry-api/1.39.0/: _remote.repositories
io/opentelemetry/opentelemetry-context/1.39.0/: _remote.repositories
io/opentelemetry/opentelemetry-exporter-logging/1.39.0/: _remote.repositories
io/opentelemetry/opentelemetry-sdk-common/1.39.0/: _remote.repositories
io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.39.0/: _remote.repositories
io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.39.0/: _remote.repositories
io/opentelemetry/opentelemetry-sdk-logs/1.39.0/: _remote.repositories
io/opentelemetry/opentelemetry-sdk-metrics/1.39.0/: _remote.repositories
io/opentelemetry/opentelemetry-sdk-trace/1.39.0/: _remote.repositories
io/opentelemetry/opentelemetry-sdk/1.39.0/: _remote.repositories
io/takari/maven/: resolver-status.properties
io/takari/maven-wrapper/0.5.6/: _remote.repositories
io/takari/maven/0.7.7/: _remote.repositories
io/takari/takari-archiver/0.1.9/: _remote.repositories
io/takari/takari/14/: _remote.repositories
io/takari/takari/15/: _remote.repositories
io/takari/takari/27/: _remote.repositories
javax/inject/javax.inject/1/: _remote.repositories
javax/servlet/javax.servlet-api/3.1.0/: _remote.repositories
junit/junit/3.8.1/: _remote.repositories
junit/junit/3.8.2/: _remote.repositories
log4j/log4j/1.2.12/: _remote.repositories
net/bytebuddy/byte-buddy-parent/1.14.17/: _remote.repositories
net/bytebuddy/byte-buddy/1.14.17/: _remote.repositories
net/java/jvnet-parent/3/: _remote.repositories
org/antlr/antlr4-runtime/4.5/: _remote.repositories
org/apache/apache/10/: _remote.repositories
org/apache/apache/11/: _remote.repositories
org/apache/apache/13/: _remote.repositories
org/apache/apache/14/: _remote.repositories
org/apache/apache/16/: _remote.repositories
org/apache/apache/17/: _remote.repositories
org/apache/apache/18/: _remote.repositories
org/apache/apache/21/: _remote.repositories
org/apache/apache/23/: _remote.repositories
org/apache/apache/27/: _remote.repositories
org/apache/apache/29/: _remote.repositories
org/apache/apache/3/: _remote.repositories
org/apache/apache/30/: _remote.repositories
org/apache/apache/31/: _remote.repositories
org/apache/apache/34/: _remote.repositories
org/apache/apache/4/: _remote.repositories
org/apache/apache/5/: _remote.repositories
org/apache/apache/6/: _remote.repositories
org/apache/maven/plugins/: resolver-status.properties
org/brotli/dec/0.1.2/: _remote.repositories
org/brotli/parent/0.1.2/: _remote.repositories
org/checkerframework/checker-qual/3.42.0/: _remote.repositories
org/codehaus/mojo/: resolver-status.properties
org/codehaus/mojo/exec-maven-plugin/: resolver-status.properties
org/infinispan/infinispan-bom/11.0.15.Final/: _remote.repositories
org/infinispan/infinispan-build-configuration-parent/11.0.15.Final/: _remote.repositories
org/jboss/jboss-parent/36/: _remote.repositories
org/jsoup/jsoup/1.18.1/: _remote.repositories
org/junit/junit-bom/5.10.0/: _remote.repositories
org/junit/junit-bom/5.10.1/: _remote.repositories
org/junit/junit-bom/5.10.2/: _remote.repositories
org/junit/junit-bom/5.12.2/: _remote.repositories
org/junit/junit-bom/5.7.1/: _remote.repositories
org/junit/junit-bom/5.8.2/: _remote.repositories
org/junit/junit-bom/5.9.1/: _remote.repositories
org/junit/junit-bom/5.9.3/: _remote.repositories
org/ow2/ow2/1.5/: _remote.repositories
org/ow2/ow2/1.5.1/: _remote.repositories
org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
org/slf4j/jcl-over-slf4j/1.7.30/: _remote.repositories
org/slf4j/slf4j-api/1.5.6/: _remote.repositories
org/slf4j/slf4j-api/1.7.25/: _remote.repositories
org/slf4j/slf4j-api/1.7.30/: _remote.repositories
org/slf4j/slf4j-api/1.7.36/: _remote.repositories
org/slf4j/slf4j-api/2.0.13/: _remote.repositories
org/slf4j/slf4j-bom/2.0.13/: _remote.repositories
org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
(+358 files in other folders)
